@import "containers"

html
  overflow-x: hidden
  max-width: 100vw
  scroll-behavior: smooth
  color: $color
  background-color: $bg
  font-variant-numeric: lining-nums
  font-feature-settings: "lnum"
  &.js-no-scroll
    overflow-y: hidden


body
  overflow: clip
  min-height: 100vh
  display: flex
  flex-direction: column
  &::-webkit-scrollbar
    width: 10px
  &::-webkit-scrollbar-track
    background-color: $bg
  &::-webkit-scrollbar-thumb
    background-color: $primary
    border-radius: 10px


main.main
  display: flex
  flex-direction: column
  flex-grow: 1
  gap: 30px
  padding-bottom: 30px
  @include tablet
    gap: 20px
  @include mobile
    gap: 20px
    padding-bottom: 20px