.feedback-group
  @include tablet
    border: none

  &__container
    display: flex
    flex-direction: column
    gap: 54px
    @include tablet
      padding: 0
      gap: 20px

  &__main
    display: grid
    grid-template-columns: repeat(2, 1fr)
    align-items: center
    gap: 40px
    @include tablet
      grid-template-columns: 1fr
      border: 1px solid $color
      border-radius: 20px
      padding: 20px 20px 64px


  &__aside
    display: flex
    flex-direction: column
    gap: 24px

  &__img
    @include tablet
      margin: 0 auto


  &__subtitle
    color: rgba($color, 0.7)
    @include fontSize(14, 20)

  &__list
    display: flex
    flex-direction: column
    gap: 120px
    @include mobile
      gap: 64px
    li
      position: relative
      display: flex
      align-items: center
      @include fontSize(16, 24)
      text-wrap: balance
      color: rgba($color, 0.8)
      counter-increment: advantages-item 1
      padding-left: 100px
      text-align: justify
      @include tablet
        padding-left: 80px
      @include mobile
        margin: 0 0 0 -20px
        padding-left: 70px
      &::before
        position: absolute
        left: 0
        font-family: "Inter", serif
        content: counter(advantages-item)
        font-size: 240px
        background: linear-gradient(90deg, #EFE8E0 0%, rgba(#EFE8E0, 0) 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-weight: 900
        opacity: 0.1
        line-height: 0.8
        @include tablet
          font-size: 210px
        @include mobile
          font-size: 170px


  &__form
    display: flex
    flex-direction: column
    gap: 32px
    @include tablet
      border: 1px solid $color
      border-radius: 20px
      padding: 20px 16px
    &-title
      @include fontSize(32, 40)
    &-body
      display: grid
      grid-template-columns: auto 345px
      gap: 0 20px
      @include tablet
        grid-template-columns: 1fr

      input
        grid-column: 1 / 2
        @include tablet
          grid-column: 1 / -1
      button
        position: relative
        background-color: $primary
        width: 100%
        grid-column: 2 / 3
        grid-row: 1 / 3
        border-radius: 100px
        padding: 80px
        text-transform: uppercase
        font-weight: 800
        @include tablet
          padding: 20px 32px
          grid-column: initial
          grid-row: initial
          margin-top: 20px
        @media (min-width: $width-tablet)
          &::after
            content: ""
            position: absolute
            width: 220px
            height: 120px
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background-color: $primary
            filter: blur(140px)
            user-select: none
