.hero
  padding: 50px 0
  @include mobile
    padding: 20px 0

  &__container
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 16px
    justify-content: space-between
    @include tablet
      grid-template-columns: 1fr

  &__content
    position: relative
    display: flex
    flex-direction: column
    z-index: 1
    &::after
      content: ""
      position: absolute
      width: 15vw
      height: 15vw
      border-radius: 50%
      background-color: $primary
      filter: blur(200px)
      top: 50%
      transform: translateY(-50%)
      right: -50%

  &__title
    @include fontSize(40, 96)
    margin-bottom: 32px
    text-transform: uppercase
    user-select: none

  &__text
    @include fontSize(16, 20)
    text-wrap: balance
    margin-bottom: 80px
    @include tablet
      margin-bottom: 32px

  &__img
    width: 100%
    max-width: 560px
    user-select: none
    @include tablet
      order: -1
      aspect-ratio: 1.15 / 1
      max-width: 400px
    @include mobile
      margin: 0 auto



  &__decor
    position: absolute


