.advantages

  &__container
    display: flex
    flex-direction: column
    gap: 80px
    align-items: center
    @include mobile
      gap: 24px

  &__list
    display: grid
    counter-reset: advantages-item 0
    @media (min-width: $width-tablet)
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(3, 1fr)
      grid-auto-flow: column
      align-items: center
      gap: 80px 40px
    @include tablet
      gap: 90px
    @include mobile
      gap: 32px

  &__item
    position: relative
    display: flex
    align-items: center
    color: rgba(#212121, 0.8)
    @include fontSize(16, 24)
    text-wrap: balance
    counter-increment: advantages-item 1
    padding-left: 100px
    @include tablet
      padding-left: 80px
    @include mobile
      margin: 0 0 0 -20px
      padding-left: 70px
    &::before
      position: absolute
      left: 0
      font-family: "Inter", serif
      content: counter(advantages-item)
      font-size: 240px
      background: linear-gradient(90deg, #212121 0%, rgba(#212121, 0) 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      font-weight: 900
      opacity: 0.1
      line-height: 0.8
      @include tablet
        font-size: 210px
      @include mobile
        font-size: 170px



  &__button
    @include mobile
      font-size: 16px
      padding: 16px
