.block-article
  .block-article__text, p
    @include fontSize(16, 20)
    text-align: justify
    line-height: 1.4
  &__subtitle
    @include fontSize(14, 20)
    opacity: 0.7

.block-article.what-is,
.block-article.ethics

  .block-article
    &__container
      display: grid
      grid-template-columns: 1fr 1fr
      gap: 30px 40px
      padding: 0 40px
      & > *:not(.block-article__text)
        grid-column: 1 / 2
      @include tablet
        grid-template-columns: 1fr
        padding: 0 20px
        gap: 20px

    &__aside
      display: flex
      flex-direction: column
      gap: 20px

    &__text
      display: flex
      flex-direction: column
      gap: 16px
      @media (min-width: 1200px)
        grid-row: 1 / 4
        grid-column: 2 / 3
        padding: 0 40px

    &__img
      position: relative
      &::after
        content: ""
        position: absolute
        width: 60%
        aspect-ratio: 1 / 1
        bottom: -64px
        left: 50%
        transform: translateX(-50%)
        background-color: $primary
        filter: blur(160px)
        border-radius: 50%
      img
        position: relative
        z-index: 1
      @include tablet
        margin: 0 auto
        &::after
          bottom: 0
          width: 50%
          filter: blur(60px)


.block-article.about

  img
    position: relative
    max-width: 560px
    width: 100%
    z-index: 1
    @include tablet
      margin: 0 auto

  .block-article

    &__container
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 40px
      padding-top: 100px
      padding-bottom: 42px
      @include tablet
        grid-template-columns: 1fr
        gap: 20px
        padding-top: 20px
        padding-bottom: 20px

    &__aside
      display: flex
      flex-direction: column
      gap: 24px
      @include tablet
        border: 1px solid $color
        border-radius: 20px
        padding: 20px 20px
        gap: 16px

    @include tablet
      &__img-top-mobile,
      &__img-bottom-mobile
        position: relative
        &::after
          content: ""
          position: absolute
          width: 50%
          aspect-ratio: 1 / 1
          border-radius: 50%
          background-color: $primary
          filter: blur(100px)
          @include mobile
            filter: blur(70px)
      &__img-top-mobile::after
          bottom: 0
          left: 50%
          transform: translateX(-50%)
      &__img-bottom-mobile::after
        top: 0
        left: 50%
        transform: translateX(-50%)

    &__img
      position: relative
      display: none
      @media (min-width: 1200px)
        display: block
        &::after
          content: ""
          position: absolute
          width: 60%
          aspect-ratio: 1 / 1
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          background-color: $primary
          filter: blur(150px)
          border-radius: 50%
      & + .block-article__text-bottom
        grid-column: 1 / -1
        padding: 20px 0
        border-top: 1px solid $color
        span
          font-style: italic
          font-size: 12px
          display: block
          margin-top: 10px
        @include tablet
          border: 1px solid $color
          border-radius: 20px
          padding: 20px 20px

    &__text-bottom img
      margin: 20px auto 0




.block-article.themes

  .block-article
    &__container
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 40px
      @include tablet
        grid-template-columns: 1fr
        gap: 24px

    &__subtitle
      color: rgba($color, 0.7)
      margin-bottom: 20px
      @include tablet
        margin-bottom: 32px

    &__text
      display: flex
      flex-direction: column
      gap: 16px

    &__img
      position: relative
      &::after
        content: ""
        position: absolute
        width: 60%
        aspect-ratio: 1 / 1
        bottom: -64px
        left: 20%
        transform: translateX(-50%)
        background-color: $primary
        filter: blur(200px)
        border-radius: 50%
      img
        position: relative
        z-index: 1
      @include tablet
        margin: 0 auto
        &::after
          filter: blur(140px)
          bottom: -30px
