.header
  min-height: 70px
  display: flex
  align-items: center
  padding: 20px 0
  z-index: 3
  transition: 0.7s


  &__container
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    gap: 32px
    z-index: 3

  &__logo
    position: relative
    transition: $transition
    flex: 0 0 128px
    display: flex
    align-items: center
    z-index: 2
    @media (min-width: 1100px)
      padding-left: 16px

  &-nav
    position: relative
    display: flex
    justify-content: space-between
    width: 100%
    align-items: center
    gap: 40px
    padding-left: 30px
    border-left: 1px solid rgba(#141A1B, 0.12)
    font-size: 16px
    font-weight: 500
    white-space: nowrap
    @media (max-width: 1200px)
      gap: 24px
    @media (max-width: 1100px)
      top: 0
      left: 0
      position: fixed
      width: 100%
      background-color: $bg
      transform: translateY(-100%)
      opacity: 0
      visibility: hidden
      transition: $transition
      padding: 76px 16px 32px 16px
      flex-direction: column
      z-index: 1
      border-bottom: 1px solid $color
      &.js-mobile-nav-open
        transform: translateY(0)
        opacity: 1
        visibility: visible
      &.js-mobile-nav-open ~ .header__burger .header__burger-line-1
        transform: rotate(45deg)
      &.js-mobile-nav-open ~ .header__burger .header__burger-line-2
        transform: scale(0)
      &.js-mobile-nav-open ~ .header__burger .header__burger-line-3
        transform: rotate(-45deg)


    &__list
      display: flex
      align-items: center
      gap: 40px
      @media (max-width: 1200px)
        gap: 24px
      @media (max-width: 1100px)
        gap: 32px
        flex-direction: column
      @media (max-width: 360px)
        gap: 16px

    &__link
      transition: $transition
      padding: 10px

    a:not(.header__logo):hover
      transition: $transition
      opacity: 0.8

    &__tg
      position: relative
      display: flex
      align-items: center
      gap: 10px
      &::after
        content: ""
        display: inline-block
        background-image: url("../img/icons/tg.svg")
        width: 24px
        height: 24px
        background-repeat: no-repeat
        background-position: center
        background-size: cover
      @media (min-width: 1100px)
        padding-right: 16px



  &__burger
    display: none
    @media (max-width: 1100px)
      position: relative
      z-index: 100
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 20px
      height: 16px
      flex: 0 0 20px
      &-line
        display: block
        background-color: $color
        width: 100%
        height: 2px
        border-radius: 10px
      &-line-1
        transform-origin: 0 0
        transition: transform 0.4s ease-in-out
      &-line-2
        transition: transform 0.2s ease-in-out
      &-line-3
        transform-origin: 0 100%
        transition: transform 0.4s ease-in-out