.education

  &__title
    margin-bottom: 32px

  &__list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px
    margin-bottom: 50px
    @include tablet
      grid-template-columns: 1fr
      gap: 12px
      margin-bottom: 20px


    li
      display: flex
      align-items: center
      padding: 20px 30px
      border-radius: 20px
      border: 1px solid $bg
      line-height: 1.4
      @include fontSize(16, 20)



  &__text
    @include fontSize(16, 24)
    & + &
      margin-top: 12px

